{
  "info": {
    "name": "Solaria",
    "authors": [ "Chubby-Roo" ],
    "version": "1.0",
    "description": "For softer views",
    "repository": "",
    "homepage": "",
    "reloadable": true
  },
  "defaultSettings": [],
  "permissions": []
}
